{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Emit */
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    
    /* Type Checking */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "skipLibCheck": false,
    
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    
    /* Emit */
    "jsx": "react-native",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
    
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./"],
      "@/components/*": ["./components/*"],
      "@/screens/*": ["./app/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/constants/*": ["./constants/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"],
      "@/assets/*": ["./assets/*"],
      "@/navigation/*": ["./navigation/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/__mocks__/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "**/dist/**",
    "**/build/**"
  ]
}
